{
    "manifest_version": 3,
    "name": "Touch YouTube to Blog",
    "version": "1.0.0",
    "description": "YouTube videolarını tek tıkla Filament CMS'e blog olarak aktarır.",
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "youtube.png"
    },
    "icons": {
        "16": "youtube.png",
        "32": "youtube.png",
        "48": "youtube.png",
        "128": "youtube.png"
    }
}