<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <style>
        :root {
            --primary: #6366f1;
            --primary-hover: #4f46e5;
            --bg: #0f172a;
            --card: #1e293b;
            --text: #f8fafc;
            --text-dim: #94a3b8;
            --border: #334155;
        }

        body {
            width: 350px;
            background: var(--bg);
            color: var(--text);
            font-family: 'Inter', -apple-system, system-ui, sans-serif;
            margin: 0;
            padding: 16px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border);
            padding-bottom: 10px;
        }

        .header h2 {
            margin: 0;
            font-size: 16px;
            color: var(--primary);
            font-weight: 700;
        }

        .form-group {
            margin-bottom: 16px;
        }

        label {
            display: block;
            font-size: 11px;
            font-weight: 700;
            color: var(--text-dim);
            text-transform: uppercase;
            margin-bottom: 6px;
            letter-spacing: 0.05em;
        }

        input,
        select,
        textarea {
            width: 100%;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            font-size: 13px;
            transition: all 0.2s;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
        }

        /* Search Input */
        .search-container {
            margin-bottom: 8px;
            position: relative;
        }

        .search-input {
            padding-left: 32px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 16px;
        }

        /* Tree Styles */
        .tree-container {
            max-height: 220px;
            overflow-y: auto;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 8px;
        }

        .tree-item {
            margin-bottom: 2px;
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 13px;
            padding: 4px 6px;
            border-radius: 6px;
            transition: background 0.1s;
        }

        .tree-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .tree-toggle {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--text-dim);
            font-size: 10px;
            transition: transform 0.2s;
        }

        .tree-toggle.collapsed {
            transform: rotate(-90deg);
        }

        .tree-toggle.hidden {
            visibility: hidden;
        }

        .tree-item label {
            text-transform: none;
            color: var(--text);
            font-weight: 400;
            cursor: pointer;
            margin: 0;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .checkbox-custom {
            width: 15px;
            height: 15px;
            cursor: pointer;
            accent-color: var(--primary);
        }

        /* New Category UI */
        .add-category-btn {
            background: transparent;
            border: 1px dashed var(--border);
            color: var(--text-dim);
            font-size: 11px;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 8px;
            width: 100%;
            text-align: left;
        }

        .add-category-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        #newCategoryForm {
            display: none;
            margin-top: 8px;
            gap: 4px;
            background: rgba(255, 255, 255, 0.05);
            padding: 8px;
            border-radius: 8px;
        }

        .flex-row {
            display: flex;
            gap: 4px;
        }

        /* Settings & Misc */
        .settings-btn {
            background: none;
            border: none;
            color: var(--text-dim);
            cursor: pointer;
            padding: 4px;
            font-size: 14px;
            border-radius: 6px;
        }

        .settings-btn:hover {
            color: var(--text);
            background: rgba(255, 255, 255, 0.1);
        }

        #btnSave {
            width: 100%;
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 10px;
            transition: all 0.2s;
        }

        #btnSave:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
        }

        #btnSave:active {
            transform: translateY(0);
        }

        #btnSave:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .status {
            margin-top: 12px;
            padding: 10px;
            border-radius: 8px;
            font-size: 12px;
            text-align: center;
            display: none;
        }

        .success {
            background: rgba(74, 222, 128, 0.1);
            color: #4ade80;
            border: 1px solid rgba(74, 222, 128, 0.2);
        }

        .error {
            background: rgba(248, 113, 113, 0.1);
            color: #f87171;
            border: 1px solid rgba(248, 113, 113, 0.2);
        }

        #settingsPanel {
            display: none;
            border-top: 1px solid var(--border);
            margin-top: 15px;
            padding-top: 15px;
        }

        .attachment-option {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.03);
            padding: 10px;
            border-radius: 8px;
            border: 1px solid var(--border);
            margin-bottom: 12px;
            cursor: pointer;
        }

        .attachment-option:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .attachment-option span {
            font-size: 12px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Touch YouTube</h2>
        <button id="toggleSettings" class="settings-btn" title="Ayarlar">⚙️</button>
    </div>

    <!-- Main Form -->
    <div id="mainForm">
        <div class="form-group">
            <label>Video Başlığı</label>
            <input type="text" id="title" placeholder="YouTube başlığı çekiliyor...">
        </div>

        <div class="form-group">
            <label>Kategoriler</label>
            <div class="search-container">
                <input type="text" id="categorySearch" class="search-input" placeholder="Kategori ara...">
            </div>
            <div id="categoryTree" class="tree-container">
                <span style="color: #94a3b8; font-size: 12px;">Yükleniyor...</span>
            </div>

            <button id="toggleNewCategory" class="add-category-btn">+ Yeni Kategori Ekle</button>
            <div id="newCategoryForm">
                <div class="flex-row">
                    <input type="text" id="newCategoryTitle" placeholder="Kategori adı...">
                    <button id="btnCreateCategory"
                        style="width: auto; background: var(--primary); color: white; border: none; border-radius: 6px; padding: 0 12px; font-weight: bold; cursor: pointer;">Ekle</button>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="attachment-option">
                <input type="checkbox" id="addToAttachments" class="checkbox-custom">
                <span>Videoyu galeriye (attachments) ekle</span>
            </label>
        </div>

        <div class="form-group">
            <label>Özel Notunuz</label>
            <textarea id="note" rows="2" placeholder="Video hakkında not al..."></textarea>
        </div>

        <button id="btnSave">Blog Olarak Kaydet</button>
        <div id="status" class="status"></div>
    </div>

    <!-- Settings Panel -->
    <div id="settingsPanel">
        <div class="form-group">
            <label>Siteniz (URL)</label>
            <input type="text" id="siteUrl" placeholder="https://siteniz.com">
        </div>
        <div class="form-group">
            <label>API Key</label>
            <input type="password" id="apiKey" placeholder="Profile'den aldığınız anahtar">
        </div>
        <button id="saveSettings"
            style="background: var(--card); color: white; margin-top: 5px; border: 1px solid var(--border);">Ayarları
            Kaydet</button>
    </div>

    <script src="popup.js"></script>
</body>

</html>